[defaults]
inventory = ./hosts.ini
remote_user = ubuntu
host_key_checking = False
private_key_file = ~/.ssh/id_my-stack
vault_password_file = ~/.ansible_vault_pw
hash_behaviour = merge

fact_caching = jsonfile
fact_caching_connection = facts.json
fact_caching_timeout = 86400
